<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SneakerFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#FFA07A"
        android:id="@+id/t1"
       android:fontFamily ="monospace"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="@string/sneakership" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/t1"
        android:layout_margin="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_search_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="#000"
        android:id="@+id/t2"
        android:layout_below="@id/t1"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:text="Popular" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycleView"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_marginTop="10dp" />






</RelativeLayout>